# SpringbootOnhand

./: .gitignore  README.en.md  README.md  build.gradle
src/main/java/com/chentao/demo01/: Demo01Application.java
src/main/java/com/chentao/demo01/config/: JacksonConfig.java  SpringDocConfig.java
src/main/java/com/chentao/demo01/constant/: SwaggerProperties.java
src/main/java/com/chentao/demo01/controller/: JsonResultController.java  StartController.java  TestController.java  ThymeleafController.java
src/main/java/com/chentao/demo01/handler/: GlobalExceptionHandler.java
src/main/java/com/chentao/demo01/pojo/: README.md
src/main/java/com/chentao/demo01/pojo/bo/: BloggerBo.java  MicroServiceUrlBo.java  UserBo.java
src/main/java/com/chentao/demo01/service/: blank.java  nihao.java
src/main/java/com/chentao/demo01/util/: JsonResultUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
src/main/resources/templates/error/: 404.html
src/test/java/com/chentao/demo01/: Demo01ApplicationTests.java
